{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"app-skripsi-f8340","appId":"1:642441713709:android:de5dc47708fd6e015ac0a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-skripsi-f8340","configurations":{"android":"1:642441713709:android:de5dc47708fd6e015ac0a4"}}}}}}